# mvvmkotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/akev/weatherforcastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/akev/weatherforcastmvvm/: ForcastApplication.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/db/: CurrentWeatherDao.kt  ForcastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/db/entity/: Astro.kt  Condition.kt  Current.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/db/unitlocalized/current/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/db/unitlocalized/future/detail/: ImperialFutureDetailWeather.kt  MetricFutureDetailWeather.kt  UnitSpecificFutureDetailWeather.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/db/unitlocalized/future/list/: ImperialFutureWeather.kt  MetricFutureWeather.kt  UnitSpecificFutureWeather.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkWeatherDataSource.kt  NetworkWeatherDataSourceImpl.kt  WeatherApiService.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDayContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/data/repository/: ForcastRepository.kt  ForcastRepositoryImpl.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/internal/: Delegate.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/internal/glide/: ForcastGlideAppModule.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/settings/: Settings.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/weather/future/details/: FutureDetailsFragment.kt  FutureDetailsViewModel.kt  FutureWeatherDetailsViewModelFactory.kt
app/src/main/java/com/mobile/akev/weatherforcastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureWeatherItem.kt  FutureWeatherViewModelFactory.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_details_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobile/akev/weatherforcastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
